{
	"name": "sumitractor",
	"version": "1.0.0",
	"dependencies": {
		"bootstrap": "latest",
		"font-awesome": "latest",
		"angular": "latest",
		"angular-ui-router": "latest",
		"angular-bootstrap": "latest",
		"angular-cookies": "latest",
		"angular-base64": "latest",
		"ng-file-upload": "latest",
		"jspdf": "latest"
	}
}