{
  "name": "Twnel-Companies-Client-Testing-Tool",
  "version": "0.0.1",
  "description": "Twnel Companies Client Testing Tool",
  "main": "server.js",
  "dependencies": {
    "express": "latest"
  }
}